<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3357128572" file="C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\GUI\GUI_annotations.prj" location="C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\GUI" name="GUI_annotations" target="target.mlapps" target-name="Package App">
    <param.appname>GUI_annotations</param.appname>
    <param.authnamewatermark>Luca Tomasetti</param.authnamewatermark>
    <param.email>luca.tomasetti@uis.no</param.email>
    <param.company>UiS (University of Stavanger)</param.company>
    <param.icon>${PROJECT_ROOT}\GUI_annotations_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GUI_annotations_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GUI_annotations_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GUI_annotations_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>A GUI application to predict and to annotate parametric color-coded maps from DICOM format images.</param.description>
    <param.screenshot>C:\Users\Luca\AppData\Local\Temp\tp4a75451e_5a18_49cb_a431_714f232b610f.png</param.screenshot>
    <param.version>2.5.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a4883639-4365-454f-b725-165c801d2df5</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI_annotations.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\finalizeParametricMaps.m</file>
      <file>${PROJECT_ROOT}\generateParametricMaps.m</file>
      <file>${PROJECT_ROOT}\prepareDataForExtract.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\INFO (new patients)\getDICOMinfo.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\INFO (new patients)\getMAINinfo.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\PM_Thresholding\getInfoFromSubfold.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\PM_Thresholding\mainExtractionFunc.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\PM_Thresholding\saveThresholdingImages.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\PM_Thresholding\setModelAndPredict.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\SEGMENTATION_TECHNIQUES\classificationApproach.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\SEGMENTATION_TECHNIQUES\clusterImagesWithRealValues.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\SEGMENTATION_TECHNIQUES\predictFromModel.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\SEGMENTATION_TECHNIQUES\predictWithUnsupervisedLearning.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\SEGMENTATION_TECHNIQUES\segmentWithKMeanClustering.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\UTILS\C2xyz_v2\C2xyz.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\UTILS\contour2shape.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\UTILS\getConfusionMatrix.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\UTILS\getIndexFromPatient.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\UTILS\getSeverityAndNIHSSfromPatient.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\UTILS\interppolygon.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\UTILS\meanSuperpixelsImage.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\UTILS\smote\smote.m</file>
      <file>C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\UTILS\statisticalInfo.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY" name="GUI" optional="false">C:\Users\Luca\OneDrive - Universitetet i Stavanger\Luca\PhD\MATLAB_CODE\REPOSITORY\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>